src/schema/auth.agent.schema.graphql

type Query {
  listAgents: [Agent]
  getAgent(id: ID!): Agent!
}

type Mutation {
  createAgent(input: AgentInput!): CreateAgentResponse
  agentLogin(input: agentLoginInput!): commonResponse
  verifyOtp(input: verifyOtpInput!): verifyOtpResponse
}

type commonResponse {
  message: String!
  status: Boolean!
}

type verifyOtpResponse {
  message: String!
  status: Boolean!
}

type agentLoginInput {
  mobileNumber: String!
}

type verifyOtpInput {
  mobileNumber: String!
  otp: String!
}

type Agent {
  id: ID!
  name: String!
  mobileNumber: String!
  dob: String!
  address: String!
  postOffice: String!
  pincode: String!
  district: String!
  state: String!
  country: String!
  punchayathMunicipality: String!
  wardNumber: Int!
  cdsName: String
  photo: String!
}

input AgentInput {
  name: String!
  mobileNumber: String!
  dob: String!
  address: String!
  postOffice: String!
  pincode: String!
  district: String!
  state: String!
  country: String!
  punchayathMunicipality: String!
  wardNumber: Int!
  cdsName: String
  photo: String!
}

type CreateAgentResponse {
  message: String!
  agent: Agent
}
